{
    "name": "devx/wordpress-auto-ponzi",
    "description": "A wordpress ponzi plugin",
    "homepage": "https://github.com/devqx/wp_auto_ponzi",
    "authors": [{
        "name": "Oluwaseun Paul",
        "email": "devqxz@gmail.com",
        "homepage": "https://github.com/devqx"
    }],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }

    },


    "keywords": [
        "wordpress"
    ],
    "support": {
        "issues": "https://github.com/tommcfarlin/wp-auto-ponzi/issues"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {

    }
}